<!--<div align="center">
    <header style="background-image: url(assets/images/big_image_3.jpg)">Mentor on demand </header><br>
<div class="container">
    <form >
      <div class="row">
        <div class="column">
        <h2> Login </h2>
        </div>
        
        <div class="input-group input-group-icon">
            <input type="email" placeholder="Email"/>
            <div class="input-icon"><i class="fa fa-user"></i></div>
          </div>
        
        <div class="input-group input-group-icon">
          <input type="password" placeholder="Password"/>
          <div class="input-icon"><i class="fa fa-key"></i></div>
        </div>
        
      
        <div class="input-group">
            <input type="button" value="Submit" style="background-image: url(assets/images/big_image_3.jpg);color:white;height:65px"/>
        </div>
      </div>
    </form>
  </div>
  </div>

-->
  <div align="center">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
     <header style="background-image: url(assets/images/big_image_3.jpg)">Mentor on demand </header><br>
 <div class="container">
   <div class="login-form">
     <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
       <div class="row">
         <div class="column">
         <h2> Login </h2>
         </div>
         
         <div class="input-group input-group-icon">
             <input type="email" formControlName ="email" id="email" placeholder="Email"/>
             <div class ="error" *ngIf="loginForm.controls['email'].hasError('required')&& loginForm.controls['email'].touched" >username is invalid</div> 
                      <div class="input-icon"><i class="fa fa-user"></i></div>
            </div>
         
            <div class="input-group input-group-icon">
              <input type="password" formControlName="password" id="password" placeholder="Password"/>
             <div class="error" *ngIf="loginForm.controls['password'].hasError('required')&& loginForm.controls['password'].touched">password is invalid  </div>
             <div class="input-icon"><i class="fa fa-key"></i></div>
              </div>
            
          
            <div class="input-group">
                <input type="submit" [disabled]="loginForm.invalid" value="Login"   style="background-image: url(assets/images/big_image_3.jpg);color:white;height:65px"/>
                <div *ngIf="invalidLogin" class="error">
                    <div>Invalid credentials.</div>
               </div>
           </div>
        </div>
          </form>
   
        </div>
      </div>
      </div>
    