<h5 class="h2" align="center"style="font-family:courier;">Account Update</h5>
<form class="pt-4">
    <div class="form-group row">
        <label for="username" class="col-3 col-form-label">User Name</label>
        <div class="col-6">
            <input type="text" class="form-control" name="username" id="username" placeholder="Enter username">
        </div>
        <div class="col-3">
            <a routerLink="/account-details" class="btn btn-primary form-control">Check</a>
        </div>
    </div>
    <div class="form-group row">
        <label for="password" class="col-3 col-form-label">Password</label>
        <div class="col-9">
            <input type="text" class="form-control" name="password" id="password" placeholder="Enter password">
        </div>
    </div>
    <div class="form-group row align-items-center">
            <label for="rpassword" class="col-3 col-form-label">Retype Password</label>
        <div class="col-9">
            <input type="text" class="form-control" name="rPassword" id="rPassword" placeholder="Enter password again">
        </div>
    </div>
    <div class="form-group row">
        <label for="email" class="col-3 col-form-label">Email</label>
        <div class="col-9">
            <input type="email" class="form-control " name="email" id="email" placeholder="Enter email">
        </div>
    </div>

    <div class="form-group row">
            <label for="number" class="col-3 col-form-label">Phone number</label>
            <div class="col-9">
                <input type="number" class="form-control " name="number" id=number placeholder="Enter number">
            </div>
        </div>

        <div class="form-group row">
                <label for="text" class="col-3 col-form-label">studies</label>
                <div class="col-9">
                    <input type="text" class="form-control " name="studies" id="studies" placeholder="Enter studies">
                </div>
            </div>

        <div class="form-group row">
                <label for="text" class="col-3 col-form-label">working</label>
                <div class="col-9">
                    <input type="text" class="form-control " name="working" id="working" placeholder="Enter working">
                </div>
            </div>
         
    <div class="form-group row">
        <div class="col-3"></div>
        <div class="col-9">
            <a routerLink="/account-details" class="btn btn-primary">Update</a>
        </div>
    </div>
</form>