
<section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(assets/images/big_image_3.jpg);height:140px">
    <div class="container">
        <div class="row justify-content-center align-items-center intro">
            <div class="col-md-7 text-center element-animate">
              <br><br>
                <h2 style="color: bisque">MENTOR ON DEMAND </h2>
                <br>
                

                <p>
               <a href="#" routerLink="/userdash"class="btn btn-primary">Home</a>&nbsp;
                    <a  routerLink="/userproposed" class="btn btn-primary">Proposed training</a>&nbsp;
                   <a  routerLink="/mentorsearch" class="btn btn-primary">Find a mentor</a>&nbsp;
                   
                   <a href="#" routerLink="/home" class="btn btn-primary">LogOut</a>&nbsp;
                  </p>
            </div>
        </div>
    </div>
</section>

<div class="page-wrapper">
           
    <div class="container-fluid">
                <br><br>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="polaroid">
                                <div class="card profilecard sticky-top "><br>
                                        <img src="assets/images/user.png" style="margin-left:100px;width:150px" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">User</h5>
                    
                                        </div>
                                        <table class="list-group list-group-flush">
                    
                                            <tr class="list-group-item">
                                                <td>Name:</td>
                                                <td>madhu</td>
                                            </tr>
                                            <tr class="list-group-item">
                                                <td>Role:</td>
                                                <td>User</td>
                                            </tr>
                                            <tr class="list-group-item">
                                                <td>Email:</td>
                                                <td>mad@gmail.com</td>
                                            </tr>
                                            
                    
                                        </table>
                                        <div class="card-body">
                                        </div>
                                    </div>
    
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class=row>
                            <div class="container">
                            <div class="polaroid">
                                    <h3>Ongoing courses</h3><br>
                                    <div class="container">
                                            <div class="polaroid">
                                                    <div class="card">
                                                            <div class="card-header">
                                                             On Progress
                                                            </div>
                                                            <div class="card-body">
                                                              <h5 class="card-title">Course Name :Java</h5>`
                                                              <p></p>
                                                             <h2>progress</h2>
                                                             <p>course-70% completed</p>
                                                                  
                                                              <a href="#" class="btn btn-primary">Go to session</a>
                                                            </div>
                                                          </div>
                                            </div>
                                    </div><br>
                            </div>
                            </div>
                        </div><br>
                        <div class=row>
                    
                        <div class="container">
                        <div class="polaroid">
                            <h3>Completed courses</h3><br>
                           
                                    <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        
                                                        <th>#</th>
                                                        <th>Mentor Name</th>
                                                        <th>Course Name</th>
                                                        <th>Start Date</th>
                                                        <th>End Date</th>
                                                        <th>Rating</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th>1</th>
                                                        <td>Rey</td>
                                                        <td>Python</td>
                                                        <td>02-04-2019</td>
                                                        <td>10-05-2019</td>
                                                        <td>4.7</td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <th>2</th>
                                                        <td>Rey</td>
                                                        <td>Python</td>
                                                        <td>02-04-2019</td>
                                                        <td>10-05-2019</td>
                                                        <td>4.7</td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <th>3</th>
                                                        <td>Rey</td>
                                                        <td>Python</td>
                                                        <td>02-04-2019</td>
                                                        <td>10-05-2019</td>
                                                        <td>4.7</td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <th>4</th>
                                                        <td>Rey</td>
                                                        <td>Python</td>
                                                        <td>02-04-2019</td>
                                                        <td>10-05-2019</td>
                                                        <td>4.7</td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <th>5</th>
                                                        <td>Rey</td>
                                                        <td>Python</td>
                                                        <td>02-04-2019</td>
                                                        <td>10-05-2019</td>
                                                        <td>4.7</td>
                                                        
                                                    </tr>
                                                </tbody>
                                            </table>
                             </div>           </div>
                           
                        </div>
                        </div>
                   </div>
     
            
                
                  
                </div>
            
    </div>
    </div>