<section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(assets/images/big_image_3.jpg);height:140px">
    <div class="container">
        <div class="row justify-content-center align-items-center intro">
            <div class="col-md-7 text-center element-animate">
              <br><br>
                <h2 style="color: bisque">MENTOR ON DEMAND </h2>
                <br>
                <section>

                <p>
               <a  routerLink="/mentorprogress"class="btn btn-primary">Home</a>&nbsp;
                   <a  routerLink="/mentorpayment" class="btn btn-primary">Payment </a>&nbsp;
                   <a  routerLink="/proposal" class="btn btn-primary">proposal </a>&nbsp;
                   <a routerLink="/mentornotification" class="btn btn-primary">Notification</a>&nbsp;
                   
                   <a  routerLink="/home" class="btn btn-primary">LogOut</a>&nbsp;
                  </p>
                  </section>
            </div>
        </div>
    </div>
</section>

<section>
<div class="page-wrapper">
           
        <div class="container-fluid">
                    <br><br>
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="polaroid">
                                    <div class="card profilecard sticky-top "><br>
                                            <img src="assets/images/user.png" style="margin-left:100px;width:150px" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">Mentor Profile</h5>
                        
                                            </div>
                                            <table class="list-group list-group-flush">
                        
                                                <tr class="list-group-item">
                                                    <td>Name:</td>
                                                    <td>{{user.first_name}}</td>
                                                </tr>
                                                <tr class="list-group-item">
                                                    <td>Role:</td>
                                                    <td>{{user.userType}}</td>
                                                </tr>
                                               
                                               
                        
                                            </table>
                                            <div class="card-body">
                                            </div>
                                        </div>
        
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class=row>
                                <div class="container">
                                <div class="polaroid">
                                        <h3>Ongoing courses</h3><br>
                                        <div class="container">
                                                <div class="polaroid">
                                                        <div class="card">
                                                                <div class="card-header">
                                                                 On Progress
                                                                </div>
                                                                <div class="card-body">
                                                                  <h5 class="card-title">Course Name :Java</h5>`
                                                                  <p></p>
                                                                
                                                                        <h2>progress -70% completed</h2>
                                                                
                                                                  
                                                                      
                                                              
                                                                </div>
                                                              </div>
                                                </div>
                                        </div><br>
                                </div>
                                </div>
                            </div><br>
                            <div class=row>
                        
                            <div class="container">
                            <div class="polaroid">
                                <h3>Completed courses</h3><br>
                               
                                        <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            
                                                            <th>Course Name</th>
                                                            <th>User</th>
                                                            <th>Payment</th>
                                                            <th>User Rating</th>
                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr  *ngFor="let train of training">
                                                           
                                                            <td>{{train.skill_name}}</td>
                                                            <td>{{train.user_name}}</td>
                                                            <td>{{train.amount_received}}</td>
                                                            <td>{{train.rating}}</td>
                                                            
                                                        </tr>
                                                       
                                                    </tbody>
                                                </table>
                                 </div>           </div>
                               
                            </div>
                            </div>
                       </div>
         
                
                    
                      
                    </div>
                
        </div>
        </div>
        </section>