
<section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(assets/images/big_image_3.jpg);height:140px">
    <div class="container">
        <div class="row justify-content-center align-items-center intro">
            <div class="col-md-7 text-center element-animate">
              <br><br>
                <h2 style="color: bisque">MENTOR ON DEMAND </h2>
                <br>
                <section>

                <p>
               <a  routerLink="/mentorprogress"class="btn btn-primary">Home</a>&nbsp;
                   <a  routerLink="/mentorpayment" class="btn btn-primary">Payment </a>&nbsp;
                   
                   <a routerLink="/mentornotification" class="btn btn-primary">Notification</a>&nbsp;
                   
                   <a  routerLink="/home" class="btn btn-primary">LogOut</a>&nbsp;
                  </p>
                  </section>
            </div>
        </div>
    </div>
</section>





<div class="container">
    <br>
    <br>
<div class="polaroid">
<div class="row no-gutters">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name of Student</th>
                        
                        <th> course</th>
                        
                        <th>Accept</th>
                        <th>Decline</th>
                      
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td>Madhu</td>
                        <td>Angular</td>
                        <td><a href="#" style="margin-left: 30px;"><img src="assets/images/OK.png" width="40" height="30"
                            alt=""></a></td>
                            <td><a href="#" style="margin-left: 30px;"><img src="assets/images/close.image.png" width="40" height="30"
                                alt=""></a></td>
                     
                       
                    </tr>
                    <tr>
                            <th>2</th>
                            <td>Harika</td>
                            <td>Angular</td>
                            <td><a href="#" style="margin-left: 30px;"><img src="assets/images/OK.png" width="40" height="30"
                                alt=""></a></td>
                                <td><a href="#" style="margin-left: 30px;"><img src="assets/images/close.image.png" width="40" height="30"
                                    alt=""></a></td>
                         
                           
                        </tr>
                  
                        <tr>
                                <th>3</th>
                                <td>Reshma</td>
                                <td>Angular</td>
                                <td><a href="#" style="margin-left: 30px;"><img src="assets/images/OK.png" width="40" height="30"
                                    alt=""></a></td>
                                    <td><a href="#" style="margin-left: 30px;"><img src="assets/images/close.image.png" width="40" height="30"
                                        alt=""></a></td>
                             
                               
                            </tr>
                         
                                      
                  
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>