<section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(assets/images/big_image_3.jpg);height:140px">
    <div class="container">
        <div class="row justify-content-center align-items-center intro">
            <div class="col-md-7 text-center element-animate">
              <br><br>
                <h2 style="color: bisque">MENTOR ON DEMAND </h2>
                <br>
                <section>

                <p>
               <a  routerLink="/mentorprogress"class="btn btn-primary">Home</a>&nbsp;
                   <a  routerLink="/mentorpayment" class="btn btn-primary">Payment </a>&nbsp;
                   <a  routerLink="/proposal" class="btn btn-primary">proposal </a>&nbsp;
                   <a routerLink="/mentornotification" class="btn btn-primary">Notification</a>&nbsp;
                   
                   <a  routerLink="/home" class="btn btn-primary">LogOut</a>&nbsp;
                  </p>
                  </section>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <br>
    <br>
    <div class="row">
        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="polaroid">
             <div class="card profilecard sticky-top "><br>
                                <img src="assets/images/user.png" style="margin-left:100px;width:150px" class="card-img-top" alt="...">
                                <div class="card-body">
                                    
            
                                </div>
                                <table class="list-group list-group-flush">
            
                                    <tr class="list-group-item">
                                        <td>Name:</td>
                                        <td>{{user.first_name}}</td>
                                    </tr>
                                    <tr class="list-group-item">
                                        <td>Role:</td>
                                        <td>{{user.userType}}</td>
                                    </tr>
                                   
                                   
            
                                </table>
                                <div class="card-body">
                                </div>
                            </div>

                </div>
            </div>
<div class="polaroid">
    <div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Course Name</th>
                <th>Participants</th>
                <th>Start date</th>
                <th>End date</th>
                <th>User Rating</th>
                <th>Payment Status</th>
                <th>Raise Issue</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>Angular</td>
                <td>29</td>
                <td>78</td>
                <td>Full Stack</td>
                <td>4</td>
                <td>64000</td>
                <td><a href="#" style="margin-left: 30px;"><img src="C:\Users\Admin\mentor\src\assets\images\sendicon.png" width="60" height="40"
                    alt=""></a></td>
            </tr>
            <tr>
                <th>2</th>
                <td>Angular</td>
                <td>24</td>
                <td>71</td>
                <td>Full Stack</td>
                <td>4.5</td>
                <td>78000</td>
                <td><a href="#" style="margin-left: 30px;"><img src="assets/images/sendicon.png" width="60" height="40"
                    alt=""></a></td>
            </tr>
            <tr>
                <th>3</th>
                <td>Angular</td>
                <td>24</td>
                <td>71</td>
                <td>Full Stack</td>
                <td>4.5</td>
                <td>78000</td>
                <td><a href="#" style="margin-left: 30px;"><img src="assets/images/sendicon.png" width="60" height="40"
                    alt=""></a></td>
            </tr>
            <tr>
                <th>4</th>
                <td>Angular</td>
                <td>89</td>
                <td>71</td>
                <td>Full Stack</td>
                <td>4.5</td>
                <td>54000</td>
                <td><a href="#" style="margin-left: 30px;"><img src="assets/images/sendicon.png" width="60" height="40"
                    alt=""></a></td>
            </tr>
            <tr>
                <th>5</th>
                <td>Angular</td>
                <td>33</td>
                <td>71</td>
                <td>Full Stack</td>
                <td>4.5</td>
                <td>67000</td>
                <td><a href="#" style="margin-left: 30px;"><img src="assets/images/sendicon.png" width="60" height="40"
                    alt=""></a></td>
            </tr>
        </tbody>
    </table>
    </div>
</div>
</div>
