


  
  <section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(assets/images/big_image_3.jpg);height:140px">
    <div class="container">
        <div class="row justify-content-center align-items-center intro">
            <div class="col-md-7 text-center element-animate">
              <br><br>
                <h2 style="color: bisque">MENTOR ON DEMAND </h2>
                <br>
                <section>

                <p>
                  <a  routerLink="/adminpayment" class="btn btn-primary">Payment </a>&nbsp;
                   
                   <a  routerLink="/admintech" class="btn btn-primary">Technology</a>&nbsp;
                    <a  routerLink="/home" class="btn btn-primary">LogOut</a>&nbsp;
                  </p>
                  </section>
            </div>
        </div>
    </div>
</section>

  
  
    