



<section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(assets/images/big_image_3.jpg);height:140px">
    <div class="container">
        <div class="row justify-content-center align-items-center intro">
            <div class="col-md-7 text-center element-animate">
              <br><br>
                <h2 style="color: bisque">MENTOR ON DEMAND </h2>
                <br>
                

                <p>
               <a href="#" routerLink="/userdash"class="btn btn-primary">Home</a>&nbsp;
                    <a  routerLink="/userproposed" class="btn btn-primary">Proposed training</a>&nbsp;
                   <a  routerLink="/mentorsearch" class="btn btn-primary">Find a mentor</a>&nbsp;
                   
                   <a href="#" routerLink="/home" class="btn btn-primary">LogOut</a>&nbsp;
                  </p>
            </div>
        </div>
    </div>
</section>






<div class="page-wrapper">
    <div class="container">
        <br><br>
        <h3>Search Mentor and Technology </h3>
        <br>
      

              <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <form  class="card card-sm">
                            <div class="card-body row no-gutters align-items-center">
                                
                           
                                <div class="col">
                                    <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search technology">
                                </div>
                         
                                <div class="col-auto">
                                    <button class="btn btn-lg btn-primary" type="submit">Search</button>
                                </div>
                           
                            </div>
                        </form>
                    </div>
                 
                </div>
                <br>
<br>
<div class="container">
        <div class="polaroid">
                <h3>Trainings for you...</h3><br>
                <div class="container">
                        <div class="polaroid">
                                <div class="card">
                                        <div class="card-header">
                                        Search result
                                        </div>
                                        <div class="card-body">
                                          <h5 class="card-title">Course Name :Java</h5>
                                          <h5 class="card-title">Mentor Name :harika</h5>
                                          <p>Rating:4.7</p>
                                          
                                              
                                          <a href="#" class="btn btn-primary">Propose Training</a>
                                          
                                        </div>
                                        <div class="card-body">
                                                <h5 class="card-title">Course Name :Java</h5>
                                                <h5 class="card-title">Mentor Name :gomala</h5>
                                                <p>Rating:4</p>
                                                
                                                    
                                                <a href="#" class="btn btn-primary">Propose Training</a>
                                                
                                              </div>
                                      </div>
                        </div>
                </div><br>
        </div>
        </div>
    </div>
</div>

