<h5 class="h2" align="center"style="font-family:courier;">Newsfeed</h5>
<div class="row">
    <div class="col">Today</div>
    <div class="col">11:00</div>
    <div class="col">You shared the user1 post</div>
</div><br><br>
<div class="row">
    <div class="col">1-sep-19</div>
    <div class="col">14:00</div>
    <div class="col">You liked the IOT Stack Beginners picture</div>
</div><br>
<div class="row">
    <div class="col">12-jan-18</div>
    <div class="col">08:00</div>
    <div class="col">You shared the google user media image with title "programming for all"</div>
</div><br>
<div class="row">
        <div class="col">9-sep-18</div>
        <div class="col">08:00</div>
        <div class="col">You shared the google user media image with title "programming for all"</div>
    </div><br>
    <div class="row">
            <div class="col">9-jan-19</div>
            <div class="col">08:00</div>
            <div class="col">You shared the google user media image with title "programming for all"</div>
        </div><br>
        <div class="row">
                <div class="col">9-jan-19</div>
                <div class="col">08:00</div>
                <div class="col">You shared the google user media image with title "programming for all"</div>
            </div><br>
            <div class="row">
                    <div class="col">9-jan-19</div>
                    <div class="col">08:00</div>
                    <div class="col">You shared the google user media image with title "programming for all"</div>
                </div><br>
