<!--<a href="sample.html" class="back">&laquo; Back</a>
    <a href="login.html" class="log"> Logout  &raquo;</a>-->
  <div align="center" >
      <br><br>
<h1>Daily progress Schedule</h1>

<br><br>
<h3>Training_id:</h3><input type="text" name="training_id" >
 <h3>Training_name:</h3><input type="text" name="training_name" >
   <br><br>

  <table style="width:65%">
    <tr>
      <th>S.NO</th>
      
      <th>Topics</th>
      <th>Total_hrs</th>
      <th>Starting_time</th>
      <th>Ending_time</th>
    </tr>
    <tr>
      <td>1</td>
     
      <td>Java Tutorial</td>
       <td>2hrs</td>
      <td>9.00AM</td>
      <td>10.00AM </td>
    </tr>
    <tr>
      <td>2</td>
      
      <td>Control Statements</td>
       <td>4hrs</td>
      <td>9:30AM</td>
   <td>1:30PM</td>
    </tr>
    <tr>
      <td>3</td>
     
      <td>Java Object Class</td>
      <td>2:30hrs</td>
      <td>9:30AM</td>
      <td>11:30AM</td>
    </tr>
    <tr>
      <td>4</td>
     
      <td>Java Inheritance</td>
      <td>4</td>
      <td>9:00AM</td>
      <td>1:00PM</td>
    </tr>
    <tr>
      <td>5</td>
      
      <td>Java Polymorphism</td>
  <td>2</td>
      <td>9:00AM</td>
      <td>10:00AM</td>
    </tr>
   
    <tr>
          <td>6</td>
          
          <td>Java Abstraction</td>
           <td>3</td>
          <td>9:00PM</td>
          <td>11:00AM</td>
        </tr>
        <tr>
              <td>7</td>
              
              <td>Java Array</td>
               <td>2</td>
              <td>9:00PM</td>
              <td>10:00AM</td>
            </tr>
            <tr>
                  <td>8</td>
                 
                  <td>Java OOPs Misc</td>
                   <td>3</td>
                  <td>9:00PM</td>
                  <td>12:00PM</td>
                </tr>
<tr>
                  <td>9</td>
                 
                  <td>Java spring</td>
                   <td>4</td>
                  <td>9:00PM</td>
                  <td>1:00PM</td>
                </tr>
<tr>
                  <td>10</td>
                  
                  <td>Java spring</td>
                   <td>3</td>
                  <td>9:00AM</td>
                  <td>12:00PM</td>
                </tr>
<tr>
                  <td>11</td>
                  
                  <td>Java regex</td>
                   <td>3</td>
                  <td>9:00PM</td>
                  <td>11:00AM</td>
                </tr>
  </table>
</div>